server.port=${PORT:0}
#spring.datasource.url=jdbc:mysql://localhost:3306/product_schema
spring.datasource.username=root
spring.datasource.password=102102
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka

spring.config.import=configserver:http://localhost:8084
management.endpoints.web.exposure.include=*
management.security.enabled=false
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}}